# dialogflow-webhook-boilerplate-java

./: .gitignore  README.md  build-aws.gradle  build-gcp.gradle  build.gradle  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/: ActionsAWSHandler.java  ActionsController.java  ActionsServlet.java  ActionsSpringBootApp.java  ActionsSpringBootController.java  MyActions.java  MyActionsApp.java
src/main/resources/: resources_en_US.properties
src/test/java/com/example/: MyActionsAppTest.java
src/test/resources/: data.json  request_welcome.json  response_welcome.json
